# cloud-template

./: .gitignore  README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/aac/kpi/common/aspect/: ApiResultAspect.java
cloud-common/src/main/java/com/aac/kpi/common/config/: InterceptorConfig.java
cloud-common/src/main/java/com/aac/kpi/common/constant/: CommonConst.java
cloud-common/src/main/java/com/aac/kpi/common/exception/: AuthException.java  BizException.java
cloud-common/src/main/java/com/aac/kpi/common/handler/: ApiResultAspectHandler.java
cloud-common/src/main/java/com/aac/kpi/common/interceptor/: ApiResultAspectInterceptor.java
cloud-common/src/main/java/com/aac/kpi/common/model/: ApiResult.java  ApiResultStatus.java  DictModel.java
cloud-common/src/main/java/com/aac/kpi/common/util/: EmailUtil.java  JwtUtil.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/aac/kpi/gateway/: KpiGatewayApplication.java
cloud-gateway/src/main/java/com/aac/kpi/gateway/api/system/: UserClient.java  UserClientFallback.java
cloud-gateway/src/main/java/com/aac/kpi/gateway/auth/config/: ShiroConfig.java
cloud-gateway/src/main/java/com/aac/kpi/gateway/config/: GatewayConfig.java  ThirdPartyComponentConfig.java  WebFluxConfig.java
cloud-gateway/src/main/java/com/aac/kpi/gateway/controller/: ConfigClientController.java
cloud-gateway/src/main/java/com/aac/kpi/gateway/filter/: AuthJwtGlobalFilter.java
cloud-gateway/src/main/java/com/aac/kpi/gateway/property/: AuthProperties.java
cloud-gateway/src/main/java/com/aac/kpi/gateway/route/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
cloud-gateway/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-prd.yml  bootstrap-uat.yml  bootstrap.yml  log4j2-spring.xml
cloud-performance/: pom.xml
cloud-performance/src/main/java/com/aac/kpi/performance/: KpiPerformanceApplication.java
cloud-performance/src/main/java/com/aac/kpi/performance/api/project/: ProjectClient.java  ProjectClientFallback.java  ProjectClientWrapper.java
cloud-performance/src/main/java/com/aac/kpi/performance/api/system/: UserClient.java  UserClientFallback.java  UserClientWrapper.java
cloud-performance/src/main/java/com/aac/kpi/performance/config/: mybatisPlusConfig.java
cloud-performance/src/main/java/com/aac/kpi/performance/constant/: PerformanceConst.java
cloud-performance/src/main/java/com/aac/kpi/performance/controller/: BaseManagementController.java  KpiCalendarController.java  KpiReviewTeamController.java  KpiScoreConfController.java  KpiWorkdescController.java  KpiWorkhourController.java
cloud-performance/src/main/java/com/aac/kpi/performance/entity/: BaseEntity.java  BaseEntityWithoutId.java  KpiCalendar.java  KpiReviewTeam.java  KpiScoreConf.java  KpiWorkdesc.java  KpiWorkhour.java
cloud-performance/src/main/java/com/aac/kpi/performance/handler/: ControllerExceptionHandler.java
cloud-performance/src/main/java/com/aac/kpi/performance/interceptor/: CommonPropertiesSetterInterceptor.java  JwtAuthRequestInterceptor.java
cloud-performance/src/main/java/com/aac/kpi/performance/mapper/: KpiCalendarMapper.java  KpiReviewTeamMapper.java  KpiScoreConfMapper.java  KpiWorkdescMapper.java  KpiWorkhourMapper.java
cloud-performance/src/main/java/com/aac/kpi/performance/mapper/xml/: KpiCalendarMapper.xml  KpiReviewTeamMapper.xml  KpiScoreConfMapper.xml  KpiWorkdescMapper.xml  KpiWorkhourMapper.xml
cloud-performance/src/main/java/com/aac/kpi/performance/model/: KpiProjectModel.java  KpiProjectTeamModel.java
cloud-performance/src/main/java/com/aac/kpi/performance/service/: KpiCalendarService.java  KpiReviewTeamService.java  KpiScoreConfService.java  KpiWorkdescService.java  KpiWorkhourService.java
cloud-performance/src/main/java/com/aac/kpi/performance/util/: KpiDateUtil.java
cloud-performance/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml  log4j2-spring.xml
cloud-project/: pom.xml
cloud-project/src/main/java/com/aac/kpi/projectmanage/: ProjectManageApplication.java
cloud-project/src/main/java/com/aac/kpi/projectmanage/aop/: RequestInterceptor.java  WebRequestInterceptor.java
cloud-project/src/main/java/com/aac/kpi/projectmanage/constant/: CommonConstant.java  RoleConstant.java
cloud-project/src/main/java/com/aac/kpi/projectmanage/controller/: KpiCalendarController.java  KpiProjectController.java  KpiProjectMilestoneController.java  KpiProjectTeamController.java  KpiProjectValueController.java  KpiRoleController.java  KpiUserController.java  KpiWorkhourController.java
cloud-project/src/main/java/com/aac/kpi/projectmanage/dto/: CreateKpiProjectDto.java  KpiProjectDto.java  ProjectProcessDto.java  ProjectTeamDto.java  SysUser.java
cloud-project/src/main/java/com/aac/kpi/projectmanage/entity/: KpiCalendar.java  KpiProject.java  KpiProjectMilestone.java  KpiProjectTeam.java  KpiProjectValue.java  KpiRole.java  KpiUser.java  KpiWorkhour.java
cloud-project/src/main/java/com/aac/kpi/projectmanage/fegin/: KpiUserFegin.java  KpiWorkhourFegin.java
cloud-project/src/main/java/com/aac/kpi/projectmanage/interceptor/: JwtAuthRequestInterceptor.java
cloud-project/src/main/java/com/aac/kpi/projectmanage/mapper/: KpiCalendarMapper.java  KpiProjectMapper.java  KpiProjectMilestoneMapper.java  KpiProjectTeamMapper.java  KpiProjectValueMapper.java  KpiRoleMapper.java  KpiUserMapper.java  KpiWorkhourMapper.java
cloud-project/src/main/java/com/aac/kpi/projectmanage/service/: IKpiCalendarService.java  IKpiProjectMilestoneService.java  IKpiProjectService.java  IKpiProjectTeamService.java  IKpiProjectValueService.java  IKpiRoleService.java  IKpiUserService.java  IKpiWorkhourService.java  KpiProjectOutService.java
cloud-project/src/main/java/com/aac/kpi/projectmanage/util/: MyDateUtil.java  RequestHeaderInfo.java  Result.java
cloud-project/src/main/resources/: bootstrap-dev.yml  bootstrap-prd.yml  bootstrap-uat.yml  bootstrap.yml  ehcache.xml  log4j2-spring.xml
cloud-project/src/test/java/com/aac/kpi/projectmanage/: ProjectManageApplicationTests.java
(+95 files in other folders)
